# GEMINI_API_KEY: Required for Gemini AI API calls.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: The URL where this applet is hosted.
APP_URL="MY_APP_URL"

# OSINT API Keys
NUMLOOKUP_API_KEY=""
ABSTRACT_API_KEY=""
VERIPHONE_API_KEY=""
HUNTERIO_API_KEY=""
LOOKIFY_API_KEY=""
CALLERID_API_KEY=""
IPQUALITYSCORE_API_KEY=""
VIRUSTOTAL_API_KEY=""
OPENCELLID_API_KEY=""
MACVENDORS_API_KEY=""
NINJAS_API_KEY=""
APIFY_API_KEY=""
BIGDATACLOUD_API_KEY=""
NEUTRINO_API_KEY=""
APILAYER_API_KEY=""
OPENCAGE_API_KEY=""
IPGEOLOCATION_API_KEY=""
IPAPI_API_KEY=""
TWILIO_SID=""
TWILIO_TOKEN=""
GEOAPIFY_API_KEY=""
SEARCHAPI_API_KEY=""
LOCATIONIQ_API_KEY=""
TRUECALLER_API_KEY=""
IP2LOCATION_API_KEY=""
APIVERSE_API_KEY=""
SERPAPI_API_KEY=""
WIGLE_API_KEY=""
WHOISXML_API_KEY=""
LOCALEXPOXE_API_KEY=""
ANYAPI_API_KEY=""
BRIGHTDATA_API_KEY=""
